<!doctype html>
<html lang="en">
  <head>
    <title>Giorgio Garasto - Game Boy Color version</title>
    <meta name="description" content="Hi! I'm Giorgio, and this is the Game Boy Color version of my Portfolio!">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (min-aspect-ratio: 1840 / 3020) {
        body {
          align-items: flex-start;
        }
      }

      #carts, #future {
        position: fixed;
        top: 0;
        height: 32px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        background: rgba(255, 255, 255, 0.3);
        padding: 8px 16px;
        z-index: 1;
        box-sizing: content-box;
      }

      #carts {
        width : 80px;
        left: 0;
      }

      #future {
        width : 96px;
        right: 0;
      }

      #carts > img, #future > img {
        width: 100%;
        height: 100%;
      }

      #container {
        position: relative;
        width: 100vmin;
        height: calc((100vmin / 1840) * 3020);
      }

      #container > * {
        position: absolute;
      }

      #power-led {
        top: 19.9%;
        left: 9.3%;
        width: 2%;
        aspect-ratio: 1;
        background-color: red;
        filter: blur(2px);
        border-radius: 50%;
        pointer-events: none;
      }

      #frame-shadow {
        top: 11%;
        left: 21.5%;
        width: 56.7%;
        height: 31.1%;
        box-shadow: inset 0 0 24px #000;
        pointer-events: none;
      }

      button {
        appearance: none;
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;
      }

      #dpad-up, #dpad-down, #dpad-left, #dpad-right {
        width: 10.5%;
        height: 6.5%;
      }

      #dpad-up, #dpad-down {
        left: 16%;
      }

      #dpad-left, #dpad-right {
        top: 66.9%;
      }

      #dpad-up {
        top: 60.9%;
      }

      #dpad-down {
        top: 72.4%;
      }

      #dpad-left {
        left: 6.5%;
      }

      #dpad-right {
        left: 25.5%;
      }

      #btn-a, #btn-b {
        width: 15%;
        aspect-ratio: 1;
      }

      #btn-a {
        top: 63%;
        left: 77%;
      }

      #btn-b {
        top: 66.4%;
        left: 60%;
      }

      #btn-select, #btn-start {
        top: 82.5%;
        width: 16.5%;
        height: 10%;
      }

      #btn-start {
        left: 50.3%;
      }

      #btn-select {
        left: 33.8%;
      }

      #container > img {
        top: 0;
        left: 0;
        width: 100%;
        /* Little hack because the GBC image we use is a bit distorted */
        height: 104.2%;
      }

      #container > canvas {
        top: 11%;
        left: 21.5%;
        width: 56.7%;
        height: 31.1%;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        filter: brightness(0.8) contrast(0.8);
      }
    </style>
  </head>
  <body>
    <a id="carts" href="../" title="Back to carts">
      <img src="../img/carts-gb.png" alt="Back to carts">
    </a>
    <a id="future" href="../../" title="Back to the future">
      <img src="../img/future-gb.png" alt="Back to the future">
    </a>
    <div id="container">
      <img src="./frame.jpg" alt="">
      <canvas width="160" height="144"></canvas>
      <div id="power-led"></div>
      <div id="frame-shadow"></div>
      <button id="dpad-up" aria-label="D-pad up"></button>
      <button id="dpad-right" aria-label="D-pad right"></button>
      <button id="dpad-down" aria-label="D-pad down"></button>
      <button id="dpad-left" aria-label="D-pad left"></button>
      <button id="btn-a" aria-label="A"></button>
      <button id="btn-b" aria-label="B"></button>
      <button id="btn-start" aria-label="Start"></button>
      <button id="btn-select" aria-label="Select"></button>
    </div>
    <script type="module">
      import { WasmBoy } from 'https://unpkg.com/wasmboy@0.7.1/dist/wasmboy.wasm.esm.js?module';
      const canvas = document.querySelector('canvas');
      await WasmBoy.config({
        audioBatchProcessing: true,
        timersBatchProcessing: true,
        audioAccumulateSamples: true,
        graphicsBatchProcessing: true,
        graphicsDisableScanlineRendering: true,
        tileRendering: true,
        tileCaching: true,
      }, canvas);
      [
        ['dpad-up', 'DPAD_UP'],
        ['dpad-right', 'DPAD_RIGHT'],
        ['dpad-down', 'DPAD_DOWN'],
        ['dpad-left', 'DPAD_LEFT'],
        ['btn-a', 'A'],
        ['btn-b', 'B'],
        ['btn-start', 'START'],
        ['btn-select', 'SELECT'],
      ].forEach(([element, button]) =>
        WasmBoy.ResponsiveGamepad.TouchInput.addButtonInput(
          document.querySelector(`#${element}`),
          WasmBoy.ResponsiveGamepad.RESPONSIVE_GAMEPAD_INPUTS[button],
        ),
      );
      await WasmBoy.loadROM('../roms/portfolio.gbc');
      await WasmBoy.play();

      window.addEventListener('blur', () => WasmBoy.pause());
      window.addEventListener('focus', () => WasmBoy.play());
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXKCDTVNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2BXKCDTVNJ');
    </script>
  </body>
</html>
