<!doctype html>
<html lang="en">
  <head>
    <title>Giorgio Garasto - Game Boy version</title>
    <meta name="description" content="Hi! I'm Giorgio, and this is the Game Boy version of my Portfolio!">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (min-aspect-ratio: 1840 / 3020) {
        body {
          align-items: flex-start;
        }
      }

      #future {
        position: fixed;
        top: 0;
        right: 0;
        width : 96px;
        height: 32px;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        background: rgba(255, 255, 255, 0.3);
        padding: 8px 16px;
        z-index: 1;
      }

      #container {
        position: relative;
        width: 100vmin;
        height: calc((100vmin / 1840) * 3020);
      }

      #container > * {
        position: absolute;
      }

      #power-led {
        top: 22.1%;
        left: 13.55%;
        width: 2.5%;
        aspect-ratio: 1;
        background-color: red;
        filter: blur(2px);
        border-radius: 50%;
        pointer-events: none;
      }

      #frame-shadow {
        top: 13.3%;
        left: 24.3%;
        width: 51.2%;
        height: 28%;
        box-shadow: inset 0 0 24px #000;
        pointer-events: none;
      }

      button {
        appearance: none;
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;
      }

      #dpad-up, #dpad-down, #dpad-left, #dpad-right {
        width: 10.5%;
        height: 6.5%;
      }

      #dpad-up, #dpad-down {
        left: 15.5%;
      }

      #dpad-left, #dpad-right {
        top: 63%;
      }

      #dpad-up {
        top: 57%;
      }

      #dpad-down {
        top: 69.5%;
      }

      #dpad-left {
        left: 5.5%;
      }

      #dpad-right {
        left: 25.5%;
      }

      #btn-a, #btn-b {
        width: 15%;
        aspect-ratio: 1;
      }

      #btn-a {
        top: 58.8%;
        left: 78%;
      }

      #btn-b {
        top: 63.2%;
        left: 62%;
      }

      #btn-select, #btn-start {
        top: 77%;
        width: 16.5%;
        height: 10%;
      }

      #btn-start {
        left: 45.5%;
      }

      #btn-select {
        left: 29%;
      }

      img {
        top: 0;
        left: 0;
        width: 100%;
        /* Little hack because the GB image we use is a bit distorted */
        height: 98%;
      }

      canvas {
        top: 13.3%;
        left: 24.3%;
        width: 51.2%;
        height: 28%;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
  </head>
  <body>
    <a id="future" href="../../90s/" title="Back to the future">
      <img src="./future-gb.png" alt="Back to the future">
    </a>
    <div id="container">
      <img src="./frame.jpg" alt="">
      <canvas width="160" height="144"></canvas>
      <div id="power-led"></div>
      <div id="frame-shadow"></div>
      <button id="dpad-up" aria-label="D-pad up"></button>
      <button id="dpad-right" aria-label="D-pad right"></button>
      <button id="dpad-down" aria-label="D-pad down"></button>
      <button id="dpad-left" aria-label="D-pad left"></button>
      <button id="btn-a" aria-label="A"></button>
      <button id="btn-b" aria-label="B"></button>
      <button id="btn-start" aria-label="Start"></button>
      <button id="btn-select" aria-label="Select"></button>
    </div>
    <script type="module">
      import { WasmBoy } from 'https://unpkg.com/wasmboy@0.7.1/dist/wasmboy.wasm.esm.js?module';
      const canvas = document.querySelector('canvas');
      const colorsMap = [
        [42, 69, 59],
        [54, 93, 72],
        [87, 124, 68],
        [127, 134, 15],
      ];
      await WasmBoy.config({
        audioBatchProcessing: true,
        timersBatchProcessing: true,
        audioAccumulateSamples: true,
        graphicsBatchProcessing: true,
        graphicsDisableScanlineRendering: true,
        tileRendering: true,
        tileCaching: true,
        updateGraphicsCallback: (imageDataArray) => {
          for (let i = 0; i < imageDataArray.length; i += 4) {
            const avg = (imageDataArray[i] + imageDataArray[i + 1] + imageDataArray[i + 2]) / 3;
            const colorIndex = Math.floor(avg / 64);
            const [r, g, b] = colorsMap[colorIndex];
            imageDataArray[i] = r;
            imageDataArray[i + 1] = g;
            imageDataArray[i + 2] = b;
          }
        }
      }, canvas);
      [
        ['dpad-up', 'DPAD_UP'],
        ['dpad-right', 'DPAD_RIGHT'],
        ['dpad-down', 'DPAD_DOWN'],
        ['dpad-left', 'DPAD_LEFT'],
        ['btn-a', 'A'],
        ['btn-b', 'B'],
        ['btn-start', 'START'],
        ['btn-select', 'SELECT'],
      ].forEach(([element, button]) =>
        WasmBoy.ResponsiveGamepad.TouchInput.addButtonInput(
          document.querySelector(`#${element}`),
          WasmBoy.ResponsiveGamepad.RESPONSIVE_GAMEPAD_INPUTS[button],
        ),
      );
      await WasmBoy.loadROM('./portfolio.gb');
      await WasmBoy.play();

      window.addEventListener('blur', () => WasmBoy.pause());
      window.addEventListener('focus', () => WasmBoy.play());
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BXKCDTVNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2BXKCDTVNJ');
    </script>
  </body>
</html>
