<!doctype html>
<html lang="en">
  <head>
    <title>Giorgio Garasto</title>
    <meta name="description" content="Hi! I'm Giorgio, a Software Engineer trying to make the web a better place since 2004.">
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media (min-aspect-ratio: 1840 / 3020) {
        body {
          align-items: flex-start;
        }
      }

      #container {
        position: relative;
        width: 100vmin;
        height: calc((100vmin / 1840) * 3020);
      }

      #power-led {
        position: absolute;
        top: 22.5%;
        left: 13.55%;
        width: 2.5%;
        aspect-ratio: 1;
        background-color: #ff0000;
        filter: blur(2px);
        border-radius: 50%;
        pointer-events: none;
      }

      #frame-shadow {
        position: absolute;
        top: 13.6%;
        left: 24.3%;
        width: 51.2%;
        height: 28.5%;
        box-shadow: inset 0 0 32px #000;
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      canvas {
        position: absolute;
        top: 13.6%;
        left: 24.3%;
        width: 51.2%;
        height: 28.5%;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="./frame.jpg" alt="">
      <canvas width="160" height="144"></canvas>
      <div id="power-led"></div>
      <div id="frame-shadow"></div>
    </div>
    <script type="module">
      import { WasmBoy } from 'https://unpkg.com/wasmboy@0.7.1/dist/wasmboy.wasm.esm.js?module';
      const canvas = document.querySelector('canvas');
      const colorsMap = [
        [0, 63, 0],
        [46, 115, 32],
        [140, 191, 10],
        [160, 207, 10],
      ];
      await WasmBoy.config({
        audioBatchProcessing: true,
        timersBatchProcessing: true,
        audioAccumulateSamples: true,
        graphicsBatchProcessing: true,
        graphicsDisableScanlineRendering: true,
        tileRendering: true,
        tileCaching: true,
        updateGraphicsCallback: (imageDataArray) => {
          for (let i = 0; i < imageDataArray.length; i += 4) {
            const avg = (imageDataArray[i] + imageDataArray[i + 1] + imageDataArray[i + 2]) / 3;
            const colorIndex = Math.floor(avg / 64);
            const [r, g, b] = colorsMap[colorIndex];
            imageDataArray[i] = r;
            imageDataArray[i + 1] = g;
            imageDataArray[i + 2] = b;
          }
        }
      }, canvas);
      await WasmBoy.loadROM('./portfolio.gb');
      await WasmBoy.play();
    </script>
  </body>
</html>
