{
  "name": "Giorgio Garasto",
  "short_name": "GGA",
  "icons": [
    {
      "src": "./maskable-192x192.png?v=4c3e83b7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./maskable-512x512.png?v=4c3e83b7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./default-192x192.png?v=4c3e83b7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./default-512x512.png?v=4c3e83b7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#303030",
  "background_color": "#303030",
  "start_url": "/",
  "display": "standalone"
}
